spring.application.name=currency-conversion-service
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
server.port=8100
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#spring.sleuth.sampler.probability=1.0